drop_filename_regex: "[^\/]+\/(?P<phase>[^\/]+)\/.*(?P<seq>SEQ_[A-Z]{5}).*(?P<prefix>(?P<lib>[A-Z]{3}_[A-Z]{6})_[A-Z][0-9]+_[A-Z][0-9]{3})_(?P<suffix>[^.]+)"
drop_filename_filter: "**/*.fastq.gz"
 # Note: The regex is applied to the source path after removing the drop folder path
 #       (and any leading slash). Use named groups like <phase>, <seq>, <lib>, <prefix>, <suffix>.
 #       Example: a nested path under the drop folder must match the groups above.
 # The glob is evaluated relative to the selected drop folder to discover candidate files.
repository_folder: /cluster/work/nexusintercept/data-repository
 # Template for the destination path relative to repository_folder.
 # Supported placeholders:
 #   <phase>, <lib>, <seq>, <prefix>, <suffix> (from regex)
 #   <run>  (auto-incremented when filename_sequence: run)
 #   <hash> (CRC32 of file contents when filename_sequence: hash)
repository_filename: scRNA/raw/<phase>/<lib>/<lib>_<seq>_r<run>__<suffix>.fastq.gz
 # Destination for archiving/moving successfully processed drop files (reserved for future use).
processed_folder: /cluster/work/nexusintercept/data-processed

# Filename sequencing for collisions / canonical naming:
# - run  : Replace <run> with an integer starting at 1 and increment if a
#          conflicting target filename is already planned in this run.
# - hash : Replace <hash> with an 8-character uppercase CRC32 of the file
#          contents (e.g., A1B2C3D4). Use this when you want deterministic
#          names without maintaining a per-prefix run counter.
filename_sequence: run

# The date format (strftime) to use for date fields (used by now() and drop_file_mtime()).
date_format: '%Y-%m-%d %H:%M:%S'

# LabKey configuration
# Define:
# - host:     Hostname of the LabKey instance
# - container: Project/folder name in LabKey (e.g., "LOOP Intercept")
# - context:  Optional context path (not currently used by the tool)
# - schema:   Schema containing the table (e.g., exp)
# - table:    Table name (e.g., data or a custom table)
# Important: schema/table must match how LabKey expects them in select_rows(schema, table).
#            If you use a custom table like scRNA_Experiments, ensure 'schema' is your schema
#            name (without dots) and 'table' is the exact table name.
labkey:
  host: intercept-labkey-dev.nexus.ethz.ch
  container: LOOP Intercept
  context: 
  schema: exp.data
  table: scRNA_Experiments

# Define values for fields in the LabKey table (defined in 'labkey' above).
# You can use placeholders (<phase>, <seq>, <lib>, <prefix>, <suffix>, <run>, <hash>)
# captured by drop_filename_regex. Additionally, the following functions are supported:
# - now()              : Current local date-time formatted per date_format
# - drop_file_mtime()  : Last modification time of the source file (formatted)
# Notes:
# - The field designated as 'file_list' in field_parameters will be set automatically
#   to the final repository path of the file.
# - Non-string values (e.g., booleans) should be written using YAML types (True/False).
fields:
  Name: <lib>_<seq>_r<run> #GEX-CJBAIF_SEQ-NYCTQ_r1
  Project_Phase: <phase>
  Run_Number: <run>
  Uploaded_Filename_Prefix: <prefix> #GEX_CJBAIF_S18_L004
  Data_synced: True
  Date_Of_Syncing: now()
  Date_Of_Uploading: drop_file_mtime()
  Path_To_Synced_Data:

# Define special roles for fields used during aggregation:
# - file_list           : The field that will contain a (possibly aggregated) list of paths
# - file_list_aggregator: Grouping key used to combine multiple file_list entries into one row
field_parameters:
  Path_To_Synced_Data: file_list
  Uploaded_Filename_Prefix: file_list_aggregator

# Lookups translate captured values to another representation.
# Example: Map a regex-captured phase to a canonical label.
# Define as nested keys: lookups.phase.<from-value>: <to-value>
lookups:
  phase:
    btki: BTKi


# Optional: External metadata sources to load before syncing.
# Supported types: labkey, excel, csv
# - labkey: requires host, container, schema, table; optional columns, filters
# - excel: requires path; optional sheet
# - csv  : requires path; optional delimiter
metadata_sources:
  - name: lk_experiments
    type: labkey
    host: your-labkey-host.example.org
    container: "Your Container"
    schema: exp
    table: data
    columns: [Name, Uploaded_Filename_Prefix, Path_To_Synced_Data]
    filters:
      - { field: Path_To_Synced_Data, type: contains, value: "/scRNA/raw/" }

  - name: sample_manifest
    type: excel
    path: manifests/sample_manifest.xlsx  # relative to the drop folder unless absolute
    sheet: Sheet1                        # optional

  - name: barcodes
    type: csv
    path: manifests/barcodes.csv         # relative to the drop folder unless absolute
    delimiter: ","                       # optional; default is comma


# Optional: Rules to find the metadata row for each file before syncing.
# The tool renders a key using the named regex variables from the file path
# (e.g., <phase>, <lib>, <seq>, <prefix>, <suffix>) and searches the given
# source's field for an exact string match.
#
# You can specify a default key_template and per-source overrides. The first
# successful rule wins and annotates the file with meta_found, meta_source,
# meta_key, and meta_row.
metadata_match:
  # Default key template (can be overridden in each rule below)
  key_template: <prefix>
  # Ordered list of search rules
  search:
    - source: lk_experiments
      field: Uploaded_Filename_Prefix
      # key_template: <prefix>         # optional, falls back to default
    - source: sample_manifest
      field: Prefix
      key_template: <lib>_<seq>

# If true, a metadata match is required to allow copying. Files without a
# matching metadata row will be skipped with reason "metadata_missing".
metadata_required: false
